.card {
    width: 40em;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: .7em;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    background-color: #3c3e44;
}

.card-content div.status-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .5em;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.search-bar{
    margin: 4em 6em;
    width: 40em;
}
.input-search-bar:focus{
    outline: 1px solid #4b5c8e;
}
.input-search-bar{
    width: 100%;
    height: 3em;
    border-radius: .3em;
    outline: none;
    background-color: #3c3e44;
    color: #fff;
    border: 0;
    padding-left: 1em;
}


.card-image {
    width: 100%;
    height: 15em;
    border-top-right-radius: .7em;
    border-top-left-radius: .7em;
    object-fit: cover;
}
div.alive{
    background-color: #55cc44;
}
div.dead{
    background-color: #d63d2e;
}
.status{
    background-color: #fff;
    width: .5em;
    height: .5em;
    border-radius: 50%;
}
.card-content div{
    display: flex;
    flex-direction: column;
    gap: .2em;
}
.card-content {
    padding:0 2em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.card-title {
    font-weight: bold;
    color: #fff;
    font-size: 1.8em;
}
.card-title:hover{
    color: #ff9800;
    cursor: pointer;
}

.card-text {
    color: #919292;
}
.smaller-font{
    font-size: 1em;
}
.big-font{
    font-size: 1.2em;
} 
.white-color{
    color: #fff;
    cursor: pointer;
}

.white-color:hover{
    color: #ff9800;
}